<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="./styles.css">

    <title>Adib Alkhalidey</title>

</head>

<body>
    <header>
        <nav id="scrollit" class="navbar fixed-top">
            <div class="container">
                <a class="navbar-brand d-none d-sm-inline-block" href="./">Adib / Alkhalidey</a>
                <a class="d-inline-block d-sm-none turquoise" href="./">A / A</a>
                <ul class="nav nav-pills">
                    <li class="nav-item">
                        <a class="nav-link" href="#specials">Specials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#billets">Billets</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#films">Films</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#videos">Vidéos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#prints">Prints</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contacter">Contacter</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main data-spy="scroll" data-target="#scrollit" data-offset="60">
        <section class="adibotron">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 mb-5">
                        <h1>Adib <br class="d-none d-sm-block"><span class="turquoise">Alkhalidey</span></h1>
                        <p>Créateur de blagues. Photographe montréalais. Cinéaste et producteur. Expert en Mario Kart. Adib. Al-kha-li-déééé. ok.</p>
                        <a class="btn btn-custom" href="#" role="button">Billets</a>
                    </div>
                    <div class="col-sm-12">
                        <p class="small" style="border:1px solid #fff;padding:1em 2em">Dès sa sortie de l’École nationale de l’humour, Adib Alkhalidey travaille autant sur scène que dans les coulisses à titre d’auteur. Il enchaîne un projet après l’autre, puis, en 2013, après avoir été encensé par la critique, il parcourt la province du Québec pour y présenter son tout premier one-man show, Je t’aime. Après le succès de ce premier spectacle solo, il nous revient cette année, en force, avec son deuxième spectacle intitulé Ingénu.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="intro py-5">
            <div class="container">
                <div class="mx-auto">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </section>
        <section id="specials">
            <div class="container">
                <h2>Specials</h2>
                <p>Comme dans son humour, Adib est un communicateur habile dans le domaine visuel de la photographie. Il réussit à faire ressortir certains éléments d’une scène sans réduire les autres items de sa composition. Achetez des prints originaux photographiés par l’oeil d’Adib et imprimés localement à #MTL.</p>

                <div class="row">
                    <div class="col-sm-6 col-md-4">
                        <div class="item">
                            <img src="./img/special-jetaime_small.jpg" class="img-fluid" alt="">
                            <h3>Je t'aime</h3>
                            <h4>2014</h4>
                            <p>Premier spectacle solo d’Adib monté en collaboration avec Martin Matte.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="item">
                            <img src="./img/special-ingenu_small.jpg" class="img-fluid" alt="">
                            <h3>Je t'aime</h3>
                            <h4>2014</h4>
                            <p>Premier spectacle solo d’Adib monté en collaboration avec Martin Matte.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="item">
                            <img src="./img/special-netflix.jpg" class="img-fluid" alt="">
                            <h3>Je t'aime</h3>
                            <h4>2014</h4>
                            <p>Premier spectacle solo d’Adib monté en collaboration avec Martin Matte.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="billets">
            <div class="container">
                <h2>Billets</h2>
                <p>Achetez vos billets en ligne pour les prochains shows d’Adib.!</p>
                <div class="row">
                    <div class="col-sm-4">
                        <a href="#!" target="_blank"><img class="" src="" alt=""></a>
                    </div>
                    <div class="col-sm-4">
                        <a href="#!" target="_blank"><img class="" src="" alt=""></a>
                    </div>
                    <div class="col-sm-4">
                        <a href="#!" target="_blank"><img class="" src="" alt=""></a>
                    </div>
                    <div class="col-sm-4">
                        <a href="#!" target="_blank"><img class="" src="" alt=""></a>
                    </div>
                    <div class="col-sm-4">
                        <a href="#!" target="_blank"><img class="" src="" alt=""></a>
                    </div>
                    <div class="col-sm-4">
                        <a href="#!" target="_blank"><img class="" src="" alt=""></a>
                    </div>
                </div>
            </div>
        </section>
        <section id="films">
            <div class="container">
                <h2>Films</h2>
                <div class="row">
                    <div class="col-sm-6">
                        <p>En temps que réalisateur, Adib a produit le film Mon ami Walid qui sera présenté dans plusieurs villes au courant de l’année 2019.</p>
                        <p>Pour en savoir plus, visitez le site web du film</p>
                        <a class="btn btn-outline-primary" href="#" role="button">Mon ami Walid</a>
                    </div>
                    <div class="col-sm-6">
                        <img src="" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section id="videos">
            <div class="container">
                <h2>Vidéos</h2>
                <p>Visitez la chaîne Youtube d’Adib et abonnez-vous pour voir ses vidéos les plus récents.</p>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <h3>Moments drôles</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="prints">
            <div class="container">
                <h2>Prints</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, voluptates, magnam. Culpa neque, in? Dicta ipsam quaerat perspiciatis, culpa odit? Est voluptatum tempora, fugit pariatur officia rem cumque praesentium consequuntur! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, voluptates, magnam. Culpa neque, in? Dicta ipsam quaerat perspiciatis, culpa odit? Est voluptatum tempora, fugit pariatur officia rem cumque praesentium consequuntur! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, voluptates, magnam. Culpa neque, in? Dicta ipsam quaerat perspiciatis, culpa odit? Est voluptatum tempora, fugit pariatur officia rem cumque praesentium consequuntur! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, voluptates, magnam. Culpa neque, in? Dicta ipsam quaerat perspiciatis, culpa odit? Est voluptatum tempora, fugit pariatur officia rem cumque praesentium consequuntur!</p>
            </div>
        </section>
        <section id="contacter">
            <div class="container">
                <h2>Contacter</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, voluptates, magnam. Culpa neque, in? Dicta ipsam quaerat perspiciatis, culpa odit? Est voluptatum tempora, fugit pariatur officia rem cumque praesentium consequuntur! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, voluptates, magnam. Culpa neque, in? Dicta ipsam quaerat perspiciatis, culpa odit? Est voluptatum tempora, fugit pariatur officia rem cumque praesentium consequuntur! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, voluptates, magnam. Culpa neque, in? Dicta ipsam quaerat perspiciatis, culpa odit? Est voluptatum tempora, fugit pariatur officia rem cumque praesentium consequuntur! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, voluptates, magnam. Culpa neque, in? Dicta ipsam quaerat perspiciatis, culpa odit? Est voluptatum tempora, fugit pariatur officia rem cumque praesentium consequuntur!</p>
            </div>
        </section>
    </main>
    <footer>

    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
</body>

</html>
